.nossaLoja {
    width: 100%;
    height: 900px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/backgroundLoja.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.nossaLojaTexto {
    width: 650px;
    height: 200px;
    margin-left: 200px;
    margin-top: 100px;
    display: flex;
}

.TextoNossaLoja {
    flex-direction: column;
}


.TextoNossaLoja h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}


.lojaSimbolo {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.lojaCarrosel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerCarrousel {
    width: 100%;
    width: 1200px;
    height: 450px;
    display: flex;
    gap: 10px;
    margin-inline: 50px;
}

.containerCarrousel img {
    width: 100%;
    height: 100%;
    display: block;
}

.card {
    min-width: 70px;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;

    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);

    --transition-timing: 0.35s;
}

/* .card.active {
        flex-grow: 100;
      } */
.card:hover {
    flex-grow: 3.5;
}

.card>.background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    z-index: 2;
    transition: var(--transition-timing) ease;
}

.card:hover>.background {
    filter: brightness(1);
}

.card>.card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
}

.card:hover>.card-content {
    inset: 20px;
    top: auto;
}

.card-content>* {
    transition: var(--transition-timing);
}

.card-content>.profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.card:hover .profile-image {
    border: 1px solid #F1C445;
}

.profile-image>svg {
    stroke: #F1C445;
}

.card:hover .profile-image>svg {
    stroke: #F1C445;
}

.card-content>.title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
}

.card:hover .title {
    opacity: 1;
    translate: 0 0;
}

.card>.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}

@media (max-width: 768px) {
    .nossaLoja {
        height: auto;
        gap: 50px; 
    }

    .nossaLojaTexto {
        width: 90%; 
        margin-left: 10px;
        margin-top: 50px; 
    }

    .TextoNossaLoja h3 {
        font-size: 24px;
        margin-bottom: 15px; 
        margin-left: 15px;
    }

    .TextoNossaLoja p {
        margin-left: 15px;
    }

    .lojaSimbolo {
        width: 50%; 
        height: auto;
    }

    .containerCarrousel {
        width: 100%; 
        height: 300px;
        margin-inline: 10px;
        gap: 5px; 
    }

    .card {
        min-width: 50px; 
        border-radius: 20px;
    }

    .card-content>.profile-image {
        min-width: 40px;
        max-width: 40px; 
        height: 40px;
    }

    .card-content>.title {
        margin-left: 5px;
    }

    .card>.backdrop {
        height: 50px; 
    }
}

@media (max-width: 480px) {
    .nossaLojaTexto {
        width: 100%; 
        margin-left: 5px; 
    }

    .TextoNossaLoja h3 {
        font-size: 18px; 
    }

    .containerCarrousel {
        height: 250px; 
        gap: 2px; 
    }

    .card-content>.profile-image {
        min-width: 30px;
        max-width: 30px;
        height: 30px;
    }

    .card-content>.title {
        margin-left: 2px; 
    }

    .card>.backdrop {
        height: 40px; 
    }
}

@media (max-width: 400px) {
    .containerCarrousel {
        padding-top: 50px;
    }
    
    .lojaSimbolo  img {
        width: 100px;
    }
}