@import url('https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap');

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: "Mina", sans-serif;;
    color: white;
}

body {
    width: 100%;
    height: 100%;
    background: url(img/texturaVideo.png);
    background-size: cover;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 50px;
}

.videoInicio {
    z-index: -1;
    width: 100%;
    height: auto;
}

.videoInicio img {
    z-index: -1;   
    width: 100%;
    height: auto;
}

.container {
    padding: 125px;
}


.sobreNos {
    width: 100%;
    height: 100%;
    display: flex;
    background: url(img/sobrenosTexturas.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.sobreNosTexto {
    max-width: 700px;
    padding-left: 100px;
}

.sobreNosTexto h3{
    font-size: 32px;
    padding-bottom: 50px;
    font-family: "Gemunu Libre", sans-serif;;
}

strong {
    font-weight: bold;
}

.sobreNosTexto button {
    background-color: #F1C445;
    color: white;
    width: 150px;
    height: 35px;
    font-family: "Gemunu Libre", sans-serif;
    border-radius: 20px;
    margin-top: 150px;
}

.nossaLoja {
    padding-block: 20%;
}

.nossaLoja h3 {
    font-size: 32px;
    font-weight: bold;
}

.lojaCarrosel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerCarrousel {
    width: 100%;
    width: 820px;
    height: 340px;
    display: flex;
    gap: 10px;
    margin-inline: 50px;
  }

  .containerCarrousel img{
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
  
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  
    --transition-timing: 0.35s;
  }
  /* .card.active {
    flex-grow: 100;
  } */
  .card:hover {
    flex-grow: 7;
  }
  
  .card > .background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    z-index: -1;
    transition: var(--transition-timing) ease;
  }
  .card:hover > .background {
    filter: brightness(1);
  }
  
  .card > .card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
  }
  .card:hover > .card-content {
    inset: 20px;
    top: auto;
  }
  
  .card-content > * {
    transition: var(--transition-timing);
  }
  
  .card-content > .profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .card:hover .profile-image {
    border: 1px solid #F1C445;
  }
  .profile-image > svg {
    stroke: #F1C445;
  }
  .card:hover .profile-image > svg {
    stroke: #F1C445;
  }
  
  .card-content > .title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
  }
  .card:hover .title {
    opacity: 1;
    translate: 0 0;
  }
  
  .card > .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  }